REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3000
SERVER_PORT=4000
MONGO_URI="mongodb+srv://root:root@cluster0.vs0im.mongodb.net/demo?retryWrites=true&w=majority"
MONGO_URI_TESTS="mongodb+srv://root:root@cluster0.vs0im.mongodb.net/demo?retryWrites=true&w=majority"
OWNER_KEY=XXXXXXXXXXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXX
JWT_EXPIRATION_MINUTES=15